<html>
  <header>
    <title>Google</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .nav-bar {
        margin-left: 15px;
        margin-right: 15px;
        color: rgba(70, 70, 70, 0.8);
      }

      .nav-bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .nav-bar li {
        float: left;
        display: block;
        padding: 10px 12px;
        margin-top: 15px;
        font-size: 15px;
      }

      li:hover {
        text-decoration: underline;
      }

      .center-element {
        text-align: center;
        position: relative;
        top: 120px;
        margin: 0 auto;
        max-width: 450px;
      }

      #main-image {
        padding: 10px;
      }

      #search-bar {
        border-radius: 50px;
        border-width: 1px;
        border-color: black;
        margin-bottom: 15px;
        width: 400px;
        height: 30px;
      }

      #search-bar:hover {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      }

      .footer {
        background-color: rgb(242, 242, 242);
        position: fixed;
        bottom: 0px;
        left: 0px;
        color: rgba(70, 70, 70, 0.8);
        width: 100%;
        font-size: 15px;
      }

      .footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .footer li {
        float: left;
        display: block;
        padding: 10px 10px;
      }
    </style>
  </header>

  <body>
    <div class="nav-bar">
      <ul>
        <li>About</li>
        <li>Store</li>
        <li
          style="
            float: right;
            background-color: rgb(72, 136, 242);
            border-radius: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            text-decoration: solid;
            margin-top: 20px;
          "
        >
          Sign In
        </li>
        <li style="float: right;">Images</li>
        <li style="float: right;">Gmail</li>
      </ul>
    </div>

    <div class="center-element">
      <div id="main-image">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="Google Logo"
        />
      </div>

      <form class="search-form">
        <input id="search-bar" />
        <br />
        <button id="search-button">Google Search</button>
        <button>I'm Feeling Lucky</button>
      </form>

      <div class="footer">
        <ul>
          <li>Canada</li>
        </ul>
        <ul>
          <li>Advertising</li>
          <li>Business</li>
          <li>How Search Works</li>
          <li style="float: right;">Settings</li>
          <li style="float: right;">Terms</li>
          <li style="float: right;">Privacy</li>
        </ul>
      </div>
    </div>
  </body>
</html>
